{
    "$schema": "https://ui.shadcn.com/schema.json",
    "rsc": true,
    "tsx": true,
    "style": "default",
    "iconLibrary": "lucide",
    "aliases": { "components": "@/components", "utils": "@/lib/utils", "ui": "@/components/ui", "lib": "@/lib", "hooks": "@/hooks" },
    "tailwind": { "config": "tailwind.config.ts", "css": "app/globals.css", "baseColor": "neutral", "cssVariables": true, "prefix": "" }
}
